
@media only screen and (min-width: 768px)  {
  #search-bar input{
    width: 400px;
  }
}
.product_wrapper{
  margin-top: 10px;
}
.product {
  height: 500px;
  padding: 5px;
  span, img, .product{
    display: block;
  }
  img{
    width: 60%;
    margin: 0 auto;
  }
}
.product_img{
  height: 200px;
  overflow: hidden;
}
@media only screen and (max-width: 768px){
  .carousel-inner .item{
    width: 1000px;
    margin-left: -200px;
  }
}

